{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConStr": "workstation id=GestorModelo1Db.mssql.somee.com;packet size=4096;user id=saulfabrex7_SQLLogin_1;pwd=yifqgwvre2;data source=GestorModelo1Db.mssql.somee.com;persist security info=False;initial catalog=GestorModelo1Db;TrustServerCertificate=True"
  }
}
